jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mydata?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
jdbc.username=java
jdbc.password=java